# ModrinthJavaAPI

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
docs/fr/minemobs/modrinthjavalib/: DonationLink.html  GetTags.html  Loaders.html  MainClass.html  ModStatus.html  ModrinthMod.html  ModrinthVersion.File.html  ModrinthVersion.html  ReleaseChannel.html  SideStatus.html  User.UserInfo.html  User.html  package-frame.html  package-summary.html  package-tree.html
docs/fr/minemobs/modrinthjavalib/post/: CreateMod.InitialVersionData.html  CreateMod.html  UploadVersion.html  package-frame.html  package-summary.html  package-tree.html
docs/fr/minemobs/modrinthjavapi/: GetTags.html  Loaders.html  MainClass.html  ModStatus.html  ModrinthMod.html  ReleaseChannel.html  SideStatus.html  User.UserInfo.html  User.html  package-frame.html  package-summary.html  package-tree.html
docs/fr/minemobs/modrinthjavapi/version/: ModrinthVersion.File.html  ModrinthVersion.html  UploadVersion.html  package-frame.html  package-summary.html  package-tree.html
docs/javadoc/: help-doc.html  index-all.html  index.html  overview-tree.html
docs/javadoc/fr/minemobs/modrinthjavapi/: GetTags.html  Loaders.html  MainClass.html  ReleaseChannel.html
docs/javadoc/fr/minemobs/modrinthjavapi/version/: UploadVersion.html  package-tree.html
src/main/java/fr/minemobs/modrinthjavalib/: DonationLink.java  GetTags.java  Loaders.java  MainClass.java  ModStatus.java  ModrinthMod.java  ModrinthVersion.java  ReleaseChannel.java  SideStatus.java  User.java
src/main/java/fr/minemobs/modrinthjavalib/post/: CreateMod.java  UploadVersion.java
src/main/java/fr/minemobs/modrinthjavapi/: DonationLink.java  GetTags.java  Loaders.java  MainClass.java  ModStatus.java  ModrinthMod.java  ModrinthVersion.java  ReleaseChannel.java  SideStatus.java  User.java
src/main/java/fr/minemobs/modrinthjavapi/get/: GetTags.java  GetUser.java
src/main/java/fr/minemobs/modrinthjavapi/post/: CreateMod.java  UploadVersion.java
src/main/java/fr/minemobs/modrinthjavapi/version/: ModrinthVersion.java  UploadVersion.java
