plugins {
    id 'java'
    id 'application'
    id "com.github.johnrengelman.shadow" version "6.1.0"
    id 'maven-publish'
}

group 'fr.minemobs.modrinthapi'
version '1.0'

mainClassName = "fr.minemobs.modrinthjavapi.MainClass"

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
    implementation group: 'com.squareup.okhttp3', name: 'okhttp', version: '5.0.0-alpha.2'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.14.1'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.14.1'
}

test {
    useJUnitPlatform()
}

task moveJavadoc(type: Copy){
    from "$buildDir/docs/javadoc"
    include "**/*"
    into "./docs"
}

task cleanJavadoc(type: Delete) {
    delete "./docs/fr"
    delete fileTree("./docs/").include("*")
}

javadoc.finalizedBy(moveJavadoc)

publish{
    repositories {
        maven {
            name = "GitHubPackages"
            url = "https://maven.pkg.github.com/Minemobs/ModrinthJavaAPI"
            credentials {
                username = properties.GITHUB_ACTOR
                password = properties.TOKEN
            }
        }
    }
}